# tutorial

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  GreetingController.java  HelloWorldController.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
